<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_level"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    tools:context="colore.com.colore.levelScreen.LevelActivity">

    <TextView
        android:id="@+id/id__level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_blue_bright"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/list_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/id__level"
        android:orientation="vertical">

    </LinearLayout>

    <TextView
        android:layout_above="@+id/id__play_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:id="@+id/id__time_display"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@android:color/holo_blue_bright"
        android:fontFamily="serif" />

    <Button
        android:text="Play"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/id__play_button"
        style="@style/Base.Widget.AppCompat.Button.Colored"
        android:layout_marginBottom="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
