<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundColor"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright" />

            <TextView
                android:text="@string/overview_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/frontUI"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:textAlignment="textStart"
                android:textSize="18sp"
                android:lineSpacingExtra="8sp"
                android:textColor="@android:color/holo_blue_bright" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/new_game"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:paddingBottom="20dp"
                android:paddingTop="20dp"
                android:src="@drawable/mainscreen"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/level_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textAlignment="center"
                android:textSize="24sp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textStyle="normal|bold" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/levelscreen"/>

            <TextView
                android:text="@string/level_screen_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:lineSpacingExtra="8sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/levelscreen_copy"/>

            <TextView
                android:text="@string/level_screen_description_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:lineSpacingExtra="8sp" />


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:text="@string/board_screen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textAlignment="center" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/gameboard"
                android:cropToPadding="false"
                android:layout_weight="0.35" />

            <TextView
                android:text="@string/board_screen_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:textSize="18sp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:lineSpacingExtra="8sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="Level Completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textAlignment="center" />
            <TextView
                android:text="@string/level_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:lineSpacingExtra="8sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/backgroundColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/game_over"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:textSize="24sp"
                android:textStyle="normal|bold"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textAlignment="center" />
            <TextView
                android:text="@string/game_over_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:paddingRight="20dp"
                android:paddingLeft="20dp"
                android:background="@color/frontUI"
                android:textColor="@android:color/holo_blue_bright"
                android:textSize="18sp"
                android:lineSpacingExtra="8sp"/>
        </LinearLayout>

        <Button
            android:text="@string/got_id"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="54dp"
            android:fontFamily="serif"
            android:id="@+id/id__okay_button"
            style="@style/Base.Widget.AppCompat.Button.Colored"
            android:layout_weight="0.08" />
    </LinearLayout>
</ScrollView>